<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="core/login/login1.scss.css">
    <link rel="stylesheet" href="core/home/home.scss.css">

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>

    <style>
        /*-- Global Selectors --*/
        /*a{*/
            /*color:#47649F;*/
        /*}*/

        /*-- Bootstrap Override Style --*/

        /*-- Content Style --*/

        body{
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        .navbar-default {
    background-color: #519D9E;
    border-color: #519D9E;
}

        .post-footer-option li{
            float:left;
            margin-right:50px;
            padding-bottom:15px;
        }

        .post-footer-option li a{
            color:#AFB4BD;
            font-weight:500;
            font-size:1.3rem;
        }

        .photo-profile{
            border:1px solid #DDD;
            width: 52px;
            height: 52px;
        }

        .anchor-username p{
            font-weight:400;
            font-size: 17px;
        }

        .anchor-time{
            color:#ADB2BB;
            font-size:1.2rem;
        }

        .post-footer-comment-wrapper{
            background-color:#f6f7f9;
        }

        .panel-body {
            padding: 15px 15px 1px 15px;
        }


        .list-group-item:first-child {
          border-radius: 0px;
        }
        .list-group-item:last-child {
          /*margin-bottom: 0;*/
          border-radius: 0px;
        }

        .list-group-item {
          position: relative;
          display: block;
          padding: 10px 75px;
          margin-bottom: 3px;
          background-color: #fff;
          border: 1px solid #000;
        }


            .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
              z-index: 2;
              color: #fff;
              background-color: #519D9E;
              border-color: #000;
          }



        /*pot*/
        .status-upload {
        background: none repeat scroll 0 0 #f5f5f5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        float: left;
        width: 100%;
    }
    .status-upload form {
        float: left;
        width: 100%;
    }
    .status-upload form textarea {
        background: none repeat scroll 0 0 #fff;
        border: medium none;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        -ms-border-radius: 4px 4px 0 0;
        -o-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
        color: #777777;
        float: left;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        height: 110px;
        letter-spacing: 0.3px;
        padding: 20px;
        width: 100%;
        resize:vertical;
        outline:none;
        border: 1px solid #F2F2F2;
    }

    .status-upload ul {
        float: left;
        list-style: none outside none;
        margin: 0;
        padding: 0 0 0 15px;
        width: auto;
    }
    .status-upload ul > li {
        float: left;
    }
    .status-upload ul > li > a {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #777777;
        float: left;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 10px 0 10px 10px;
        text-align: center;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        width: 30px;
        cursor: pointer;
    }
    .status-upload ul > li > a:hover {
        background: none repeat scroll 0 0 #606060;
        color: #fff;
    }
    .status-upload form button {
        border: medium none;
        /*-webkit-border-radius: 4px;*/
        /*-moz-border-radius: 4px;*/
        /*-ms-border-radius: 4px;*/
        /*-o-border-radius: 4px;*/
        border-radius: 10px;
        color: #fff;
        float: right;
        font-family: Lato;
        font-size: 14px;
        letter-spacing: 0.3px;
        margin-right: 9px;
        margin-top: 9px;
        margin-bottom: 10px;
        padding: 6px 15px;
        font-family: 'Roboto', sans-serif;
    }
    .dropdown > a > span.green:before {
        border-left-color: #2dcb73;
    }
    .status-upload form button > i {
        margin-right: 7px;
    }
    li{
        padding-left: 15px;
    }

    /*projects style*/

    .post-module {
            position: relative;
            z-index: 1;
            display: block;
            background: #FFFFFF;
            min-width: 270px;
            height: 350px;
            -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
            -webkit-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            -ms-transition: all 0.3s linear 0s;
            -o-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
        }
        .post-module:hover,
        .hover {
            -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
        }
        .post-module:hover .thumbnail img,
        .hover .thumbnail img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
            opacity: .9;
        }
        .post-module .thumbnail {
            background: #000000;
            height: 350px;
            overflow: hidden;padding: 0;
        }
        .post-module .thumbnail .date {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
            width: 50px;
            height: 50px;
            padding: 12.5px 0;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            color: #FFFFFF;
            font-weight: 700;
            text-align: center;
            -webkti-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .post-module .thumbnail .date .day {
            font-size: 18px;
            line-height: 31px;
            color: #fff;
        }
        .post-module .thumbnail .date .month {
            font-size: 12px;
            text-transform: uppercase;
        }
        .post-module .thumbnail img {
            display: block;
            width: 120%;
            -webkit-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            -ms-transition: all 0.3s linear 0s;
            -o-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
        }
        .post-module .post-content {
            position: absolute;
            bottom: 0;
            background: #FFFFFF;
            width: 100%;
            padding: 0 20px;
            -webkti-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
            -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
            -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
            -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
            transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        }

        .post-module .post-content .description {
            /*display: none;*/
            color: #666666;
            font-size: 15px;
            line-height: 1.6em;
            font-family: 'Roboto', sans-serif;
            height: 50%;
        }
        .post-module .post-content .post-meta {
            margin: 0px 0px 10px;
            color: #999999;
        }
        .post-module .post-content .post-meta .timestamp {
            margin: 0 16px 0 0;
        }
        .post-module .post-content .post-meta a {
            color: #999999;
            text-decoration: none;
        }
        .hover .post-content .description {
            display: block !important;
            height: auto !important;
            opacity: 1 !important;
        }

        .container .column {
            width: 100%;
             padding: 0 15px;
            -webkti-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
        }
        .container .column .demo-title {
            margin: 0 0 15px;
            color: #666666;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .container .info {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .container .info span {
            color: #666666;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        /*search*/

        .stylish-input-group .input-group-addon{
            background: white !important;
        }
        .stylish-input-group .form-control{
            border-right:0;
            box-shadow:0 0 0;
            border-color:#ccc;
        }
        .stylish-input-group button{
            border:0;
            background:transparent;
        }
        /*popup*/
        body{
            font-family: 'Roboto', sans-serif;
        }

        .post-footer-option li{
            float:left;
            margin-right:50px;
            padding-bottom:15px;
        }

        .post-footer-option li a{
            color:#AFB4BD;
            font-weight:500;
            font-size:1.3rem;
        }

        .anchor-username p{
            font-weight:400;
            font-size: 17px;
        }


        body{
            font-family: 'Roboto', sans-serif;
        }

        .post-footer-option li{
            float:left;
            margin-right:50px;
            padding-bottom:15px;
        }

        .post-footer-option li a{
            color:#AFB4BD;
            font-weight:500;
            font-size:1.3rem;
        }

        .photo-profile{
            border:1px solid #DDD;
            width: 52px;
            height: 52px;
        }

        .anchor-username p{
            font-weight:400;
            font-size: 17px;
        }

        .anchor-time{
            color:#ADB2BB;
            font-size:1.2rem;
        }

        .post-footer-comment-wrapper{
            background-color:#f6f7f9;
        }

        .panel-body {
            padding: 15px 15px 1px 15px;
        }


        /*Login Signup Page*/
        a:focus,a:hover,a{
            outline:none;
            text-decoration: none;
        }
        li,ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header-top i {
            font-size: 18px;
        }

        .login-header {
            display: inline-block;
            width: 100%;
            background: #0e1a35;
        }

        .login-logo img {
            cursor: pointer;
            max-width: 171px;
            padding: 23px 15px 22px;
            width: 100%;
        }


        .login-header .nav-tabs > li.active > a,
        .login-header .nav-tabs > li.active > a:focus,
        .login-header .nav-tabs > li.active > a:hover {
            background-color: transparent;
            border: none;
            color: #fff;
        }

        .login-header .nav-tabs > li > a {
            border: medium none;
            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 48px;
            padding: 15px 30px;
            color: #fff;
        }

        .login-header .nav-tabs {
            border-bottom: none;
        }

        .login-header .nav-tabs > li {
            margin-bottom: 0px;
        }

        .login-header .nav > li > a:focus,
        .login-header .nav > li > a:hover {
            background: none;
            text-decoration: none;
        }

        .login-header .nav-tabs > li.active {
            border-bottom: 6px solid #5584ff;
        }

        .login-inner h1 {
            color: #8492af;
            font-size: 48px;
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-inner h1 span {
            color: #5584ff;
        }

        .login-form {
            text-align: center;
        }

        .login-form input {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border-color: -moz-use-text-color -moz-use-text-color #d4d9e3;
            border-image: none;
            border-style: none none solid;
            border-width: medium medium 1px;
            font-size: 13px;
            font-weight: 300;
            width: 100%;
            color: #8492af;
            padding: 15px 50px;
            font-size: 17px;
            max-width: 550px;
        }

        .login-form label {
            margin-bottom: 30px;
            width: 100%;
        }

        .user input {
            background: rgba(0, 0, 0, 0) url("../images/user.png") no-repeat scroll 7px 12px;
        }

        .pass input {
            background: rgba(0, 0, 0, 0) url("../images/password.png") no-repeat scroll 7px 12px;
        }

        .mail input {
            background: rgba(0, 0, 0, 0) url("../images/mail.png") no-repeat scroll 4px 12px;
        }


        .logo img {
            max-width: 180px;
            padding: 16px 0 17px;
            width: 100%;
        }

        .header-top img {
            border-radius: 50%;
            max-width: 48px !important;
            width: 100%;
        }

        .add-project {
            background: #5584ff none repeat scroll 0 0;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 27px 10px 45px;
            position: relative;
        }

        .header-rightside .nav > li > a:focus,
        .header-rightside .nav > li > a:hover {
            background: none;
            text-decoration: none;
        }

        .add-project::before {
            background: rgba(0, 0, 0, 0) url("../images/plus.png") no-repeat scroll 0 0;
            content: "";
        ;
            height: 16px;
            left: 17px;
            position: absolute;
            top: 12px;
            width: 12px;
        }

        .add-project:hover {
            color: #faffcb;
        }

        .header-top i {
            color: #0e1a35;
        }

        .view {
            background: #5584ff none repeat scroll 0 0;
            border-radius: 100px;
            color: #ffffff;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
            padding: 10px 15px;
        }

        .navbar-content > span {
            font-size: 13px;
            font-weight: 700;
        }

        .img-responsive {
            width: 100%;
        }
        #navigation{
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .search input {
            border: none;
            font-size: 15px;
            padding: 15px 9px;
            width: 100%;
            background: rgba(0, 0, 0, 0) url("../images/search.png") no-repeat scroll 99% 12px;
            color: #8492af;
        }

        header {
            background: #ffffff none repeat scroll 0 0;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
            display: inline-block !important;
            line-height: 23px;
            padding: 15px;
            transition: all 0.5s ease 0s;
            width: 100%;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .logo {
            text-align: center;
        }

        .navi a {
            border-bottom: 1px solid #0d172e;
            border-top: 1px solid #0d172e;
            color: #ffffff;
            display: block;
            font-size: 17px;
            font-weight: 500;
            padding: 28px 20px;
            text-decoration: none;
        }

        .navi i {
            margin-right: 15px;
            color: #5584ff;
        }

        .navi .active a {
            background: #122143;
            border-left: 5px solid #5584ff;
            padding-left: 15px;
        }

        .navi a:hover {
            background: #122143 none repeat scroll 0 0;
            border-left: 5px solid #5584ff;
            display: block;
            padding-left: 15px;
        }

        .navbar-default {
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .navbar-toggle {
            border: none;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: rgba(0, 0, 0, 0);
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #0e1a35;
        }

        .circle-logo {
            margin: 0 auto;
            max-width: 30px !important;
            text-align: center;
        }
        .hidden-xs{
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .user-dashboard {
            padding: 0 20px;
        }

        .user-dashboard h1 {
            color: #0e1a35;
            font-size: 30px;
            font-weight: 500;
            margin: 0;
            padding: 21px 0;
        }
        .sales {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #d4d9e3;
            display: inline-block;
            padding: 15px;
            width: 100%;
        }
        .sales button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: 1px solid #dadee7;
            border-radius: 100px;
            font-size: 15px;
            letter-spacing: 0.5px;
            padding-right: 32px;
            color: #0e1a35;
        }

        .sales button::before {
            content: "";
            font-family: FontAwesome;
            position: absolute;
            right: 12px;
            top: 11px;
        }
        .sales  .btn-group {
            float: right;
        }
        .sales h2 {
            color: #8492af;
            float: left;
            font-size: 21px;
            font-weight: 600;
            margin: 0;
            padding: 9px 0 0;
        }
        .btn.btn-secondary.btn-lg.dropdown-toggle > span {
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .sales .dropdown-menu{
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-radius: 8px;
            width: 100%;
            color: #0e1a35;
        }
        .sales .btn-group.open .dropdown-toggle, .btn.active, .btn:active{
            box-shadow: none;
        }
        .sales .dropdown-menu > a {
            color: #0e1a35;
            display: inline-block;
            font-weight: 800;
            padding: 9px 0;
            text-align: center;
            width: 100%;
        }
        #my-cool-chart svg {
            width: 100%;
        }
        .sales .dropdown-menu > a:hover{
            color: #5584FF;
        }
        .shield-buttons {
            display: none;
        }
        .close, .close:focus, .close:hover {
            color: #fff;;
            opacity: 1;
            text-shadow: none;
        }
        .modal-body input {
            border: 1px solid #d4d9e3;
            font-size: 14px;
            font-weight: 300;
            margin: 5px 0;
            padding: 14px 10px;
            width: 100%;
            color: #8492af;
        }
        .modal-body textarea {
            border: 1px solid #d4d9e3;
            font-size: 14px;
            font-weight: 300;
            height: 200px;
            margin-top: 5px;
            padding: 9px 10px;
            width: 100%;
            color: #8492af;
        }
        .modal-header.login-header h4 {
            color: #ffffff;
        }
        .modal-footer .add-project {
            background: #5584ff none repeat scroll 0 0;
            border: medium none;
            border-radius: 100px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            position: relative;
        }
        .modal-footer .add-project::before{display: none;}
        .modal-footer {
            border: 0 none;
            padding: 10px 15px 26px;
            text-align: right;
        }
        .cancel {
            background: #0E1A35     ;
            border: medium none;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 30px;
            position: relative;

        }
        .modal{
            top: 20%;
        }
        .modal-header .close {
            margin-top: 2px;
        }
        .search input:focus{
            border-bottom: 1px solid #BDC4D4;
            line-height:22px;
            transition: 0.1s all;
        }
        .modal-header.login-header {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        /*Main CSS*/






        @media only screen and (max-device-width: 767px) {
            .login-logo img {
                margin: 0 auto;
            }
            .login-details .nav-tabs > li {
                text-align: center;
                width: 50%;
            }
            .login-signup .login-inner h1 {
                font-size: 26px;
                margin-bottom: 0;
                margin-top: 10px;
            }
            .login-inner .login-form input {
                font-size: 15px;
                max-width: 100%;
                padding: 15px 45px;
            }
            .login-inner .form-details {
                padding: 25px;
            }
            .login-inner .login-form label {
                margin-bottom: 20px;
                width: 100%;
            }
            .login-inner .form-btn {
                margin: 0;
                max-width: 180px;
            }
            .tab-content .tab-pane {
                padding: 20px 0;
            }
            #navigation .navi a {
                font-size: 14px;
                padding: 20px;
                text-align: center;
            }
            #navigation .navi i {
                margin-right: 0px;
            }
            #navigation .navi a:hover,
            #navigation .navi .active a {
                background: #122143 none repeat scroll 0 0;
                border-left: none;
                display: block;
                padding-left: 20px;
            }
            header .header-top img {
                max-width: 38px !important;
            }
            .v-align header {
                padding: 12px 15px;
            }
            header .header-top li {
                padding-left: 13px;
                padding-right: 6px;
            }
            .navbar-default .navbar-toggle {
                border-color: rgba(0, 0, 0, 0);
            }
            .navbar-header .navbar-toggle {
                float: left;
                margin: 0;
                padding: 0;
                top: 12px;
            }
            button,
            html [type="button"],
            [type="reset"],
            [type="submit"] {
                outline: medium none;
            }
            .user-dashboard .sales h2 {
                color: #8492af;
                float: left;
                font-size: 14px;
                font-weight: 600;
                margin: 0;
                padding: 13px 0 0;
            }
            .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
                font-size: 11px;
            }
            .user-dashboard .sales button {
                font-size: 11px;
                padding-right: 23px;
            }
            .user-dashboard .sales h2 {
                font-size: 12px;
            }
            .gutter{
                padding: 0;
            }
        }

        @media only screen and (max-device-width: 992px) {
            header .header-top li {
                padding-left: 20px !important;
                padding-right: 0;
            }
            header .logo img {
                max-width: 125px !important;
            }

        }

        @media only screen and (min-device-width: 767px) and (max-device-width: 998px){
            .user-dashboard .header-top {
                padding-top: 5px;
            }
            .user-dashboard .header-rightside {
                display: inline-block;
                float: left;
                width: 100%;
            }
            .user-dashboard .header-rightside .header-top img {
                max-width: 41px !important;
            }
            .user-dashboard .sales button {
                font-size: 10px;
            }
            .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
                font-size: 12px;
            }
            .user-dashboard .sales h2 {
                font-size: 15px;
            }
        }
        @media only screen and (min-device-width:998px) and (max-device-width: 1350px){
            #navigation .logo img {
                max-width: 130px;
                padding: 16px 0 17px;
                width: 100%;
            }
        }

    </style>

</head>
<body ng-app="myMainApp.mdl" style="background-color: #f1f1f1;">



<ui-view></ui-view>

<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="node_modules/ngstorage/ngStorage.min.js"></script>
<script src="node_modules/angular-storage/src/angularStorage/services/localStorage.js"></script>
<script src="node_modules/angular-storage/src/angularStorage/services/sessionStorage.js"></script>

<script src="app.js"></script>
<script src="core/login/login.ctrl.js"></script>
<script src="common/services/authentication.service.js"></script>
<script src="common/services/signUpServices.js"></script>
<script src="core/signup/signup.ctrl.js"></script>
<script src="core/softzone/softzone.ctrl.js"></script>
<script src="core/problems/problems.ctrl.js"></script>

<script src="core/projects/projects.ctrl.js"></script>
<!-- <script src="common/services/problemsService.js"></script> -->


<script src="common/services/tryServices.js"></script>
<script src="common/services/findUserByIdService.js"></script>
<script src="common/directives/userInfoDirective.js"></script>
<script src="common/directives/getCommenterDirective.js"></script>
<!-- <script src="common/directives/getCommentsOnProblemDirective.js"></script> -->

</body>
</html>
